VITE_APP_BASE_URL = https://tla.pbr.com.ng
# VITE_APP_BASE_URL = https://tla-backend.vercel.app
VITE_APP_FIREBASE_API_KEY = AIzaSyCmjtbYF25NejJtbEtRKx09ufDEvZhKGI0


# VITE_APP_BASE_URL = https://server-olaspanky-olaspankys-projects.vercel.app 
